<UserControl x:Class="FCCCodeDesktop.App.Shell.AppTitleBar"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             Height="{StaticResource FccAppChromeHeight}"
             Background="{DynamicResource FccBrushSurface}"
             Foreground="{DynamicResource FccBrushTextPrimary}"
             Focusable="False"
             AutomationProperties.Name="Application title bar">
    <Border Background="{Binding Background, ElementName=Root}"
            BorderBrush="{DynamicResource FccBrushDivider}"
            BorderThickness="{StaticResource FccAppChromeBottomDividerThickness}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Padding="{StaticResource FccAppChromeTitlePadding}">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource FccBrushTextPrimary}"
                           FontWeight="SemiBold"
                           Style="{StaticResource FccTextBody}"
                           Text="{Binding ProductName, ElementName=Root}"
                           TextTrimming="CharacterEllipsis" />
            </Border>

            <ContentPresenter x:Name="ContextContentPresenter"
                              Grid.Column="1"
                              Margin="{StaticResource FccAppChromeContextPadding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Content="{Binding ContextContent, ElementName=Root}"
                              shell:WindowChrome.IsHitTestVisibleInChrome="True" />

            <ContentPresenter x:Name="StatusContentPresenter"
                              Grid.Column="2"
                              Margin="{StaticResource FccAppChromeStatusPadding}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Content="{Binding StatusContent, ElementName=Root}"
                              shell:WindowChrome.IsHitTestVisibleInChrome="True" />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                        AutomationProperties.Name="Minimize window"
                        Click="OnMinimizeClick"
                        Style="{StaticResource FccChromeCaptionButton}"
                        ToolTip="Minimize">
                    <Path Width="{StaticResource FccAppChromeGlyphSize}"
                          Height="{StaticResource FccAppChromeGlyphSize}"
                          Data="{StaticResource FccChromeMinimizeGlyph}"
                          Stretch="Uniform"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="{StaticResource FccAppChromeGlyphStroke}" />
                </Button>

                <Button x:Name="MaximizeButton"
                        AutomationProperties.Name="Maximize window"
                        Click="OnMaximizeRestoreClick"
                        ToolTip="Maximize">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource FccChromeCaptionButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Width="{StaticResource FccAppChromeGlyphSize}"
                          Height="{StaticResource FccAppChromeGlyphSize}"
                          Data="{StaticResource FccChromeMaximizeGlyph}"
                          Stretch="Uniform"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeLineJoin="Miter"
                          StrokeThickness="{StaticResource FccAppChromeGlyphStroke}" />
                </Button>

                <Button x:Name="RestoreButton"
                        AutomationProperties.Name="Restore window"
                        Click="OnMaximizeRestoreClick"
                        ToolTip="Restore">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource FccChromeCaptionButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             Value="Maximized">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Width="{StaticResource FccAppChromeGlyphSize}"
                          Height="{StaticResource FccAppChromeGlyphSize}"
                          Data="{StaticResource FccChromeRestoreGlyph}"
                          Stretch="Uniform"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeLineJoin="Miter"
                          StrokeThickness="{StaticResource FccAppChromeGlyphStroke}" />
                </Button>

                <Button x:Name="CloseButton"
                        AutomationProperties.Name="Close window"
                        Click="OnCloseClick"
                        Style="{StaticResource FccChromeCloseButton}"
                        ToolTip="Close">
                    <Path Width="{StaticResource FccAppChromeGlyphSize}"
                          Height="{StaticResource FccAppChromeGlyphSize}"
                          Data="{StaticResource FccChromeCloseGlyph}"
                          Stretch="Uniform"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="{StaticResource FccAppChromeGlyphStroke}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
