<UserControl x:Class="FCCCodeDesktop.App.Editor.CodeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editor="clr-namespace:FCCCodeDesktop.App.Editor"
             x:Name="Root"
             Background="{DynamicResource FccBrushCanvas}"
             Foreground="{DynamicResource FccBrushTextPrimary}"
             Focusable="False"
             AutomationProperties.Name="Local code editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="10,6"
                Background="{DynamicResource FccBrushSurfaceRaised}"
                BorderBrush="{DynamicResource FccBrushBorder}"
                BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding DocumentLabel, ElementName=Root}"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource FccTextBody}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FccBrushTextPrimary}"
                           AutomationProperties.Name="Editor document label" />
                <Border Grid.Column="1"
                        Margin="12,0,0,0"
                        Padding="8,3"
                        Background="{DynamicResource FccBrushSurface}"
                        BorderBrush="{DynamicResource FccBrushDivider}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource FccRadiusSmall}">
                    <TextBlock Text="{Binding LanguageLabel, ElementName=Root}"
                               Style="{StaticResource FccTextMetadata}"
                               Foreground="{DynamicResource FccBrushTextSecondary}"
                               AutomationProperties.Name="Editor language label" />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource FccBrushSurface}"
                BorderBrush="{DynamicResource FccBrushBorder}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="LineNumberGutter"
                         Grid.Column="0"
                         Padding="8"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         IsTabStop="False"
                         Focusable="False"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         FontSize="13"
                         TextAlignment="Right"
                         VerticalContentAlignment="Top"
                         Background="{DynamicResource FccBrushSurfaceRaised}"
                         Foreground="{DynamicResource FccBrushTextMuted}"
                         BorderBrush="{DynamicResource FccBrushDivider}"
                         BorderThickness="0,0,1,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         AutomationProperties.Name="Editor line numbers" />

                <TextBox x:Name="EditorTextBox"
                         Grid.Column="1"
                         Padding="10,8"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         IsUndoEnabled="True"
                         IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                         Text="{Binding Text, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap"
                         FontFamily="Consolas"
                         FontSize="13"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         Background="{DynamicResource FccBrushSurface}"
                         Foreground="{DynamicResource FccBrushTextPrimary}"
                         CaretBrush="{DynamicResource FccBrushTextPrimary}"
                         SelectionBrush="{DynamicResource FccBrushAccent}"
                         BorderThickness="0"
                         SpellCheck.IsEnabled="False"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextChanged="OnEditorTextChanged"
                         SelectionChanged="OnEditorSelectionChanged"
                         AutomationProperties.Name="Code editor text" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Padding="10,5"
                Background="{DynamicResource FccBrushSurfaceRaised}"
                BorderBrush="{DynamicResource FccBrushBorder}"
                BorderThickness="1,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CaretStatusText"
                           Grid.Column="0"
                           Text="Ln 1, Col 1"
                           Style="{StaticResource FccTextMetadata}"
                           Foreground="{DynamicResource FccBrushTextMuted}"
                           AutomationProperties.Name="Editor caret position" />
                <TextBlock Grid.Column="1"
                           Margin="12,0,0,0"
                           Text="{Binding ModeLabel, ElementName=Root}"
                           Style="{StaticResource FccTextMetadata}"
                           Foreground="{DynamicResource FccBrushTextSecondary}"
                           AutomationProperties.Name="Editor mode" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
