<Window x:Class="FCCCodeDesktop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:FCCCodeDesktop.App.Shell"
        xmlns:conversation="clr-namespace:FCCCodeDesktop.App.Conversation"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="FCC Code Desktop"
        Width="1200"
        Height="800"
        MinWidth="640"
        MinHeight="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource FccBrushCanvas}"
        Foreground="{DynamicResource FccBrushTextPrimary}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        AutomationProperties.Name="FCC Code Desktop">
    <Window.Resources>
        <chrome:WorkspaceNavigationState x:Key="WorkspaceNavigationState" />
        <chrome:WorkspaceLayoutState x:Key="WorkspaceLayoutState" />
        <chrome:BottomToolPanelState x:Key="BottomToolPanelState" />
        <chrome:CommandPaletteState x:Key="CommandPaletteState" />
        <conversation:StreamingConversationState x:Key="StreamingConversationState" />
        <conversation:ComposerState x:Key="ComposerState" />
        <conversation:ConversationSurface x:Key="ConversationSurface"
                                         State="{StaticResource StreamingConversationState}"
                                         Composer="{StaticResource ComposerState}" />
        <conversation:SessionWorkspaceSurface x:Key="SessionWorkspaceSurface"
                                              ConversationContent="{StaticResource ConversationSurface}" />
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{StaticResource FccAppChromeHeight}"
                            ResizeBorderThickness="{StaticResource FccAppChromeResizeBorderThickness}"
                            GlassFrameThickness="0"
                            CornerRadius="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="WindowFrame"
            Background="{DynamicResource FccBrushCanvas}"
            BorderBrush="{DynamicResource FccBrushBorder}"
            BorderThickness="{StaticResource FccAppChromeFrameBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FccAppChromeRowHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <chrome:AppTitleBar x:Name="AppTitleBarHost"
                                Grid.Row="0"
                                ProductName="FCC Code Desktop" />

            <ContentControl x:Name="WorkspaceHost"
                            Grid.Row="1"
                            Background="{DynamicResource FccBrushCanvas}"
                            Focusable="False"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <chrome:WorkspaceLayout x:Name="WorkspaceLayoutHost"
                                        State="{StaticResource WorkspaceLayoutState}">
                    <chrome:WorkspaceLayout.LeftContent>
                        <chrome:NavigationSurface State="{StaticResource WorkspaceNavigationState}" />
                    </chrome:WorkspaceLayout.LeftContent>
                    <chrome:WorkspaceLayout.PrimaryContent>
                        <chrome:WorkspaceSectionSurface State="{StaticResource WorkspaceNavigationState}" />
                    </chrome:WorkspaceLayout.PrimaryContent>
                    <chrome:WorkspaceLayout.BottomContent>
                        <chrome:BottomToolPanel State="{StaticResource BottomToolPanelState}"
                                                LayoutState="{StaticResource WorkspaceLayoutState}" />
                    </chrome:WorkspaceLayout.BottomContent>
                </chrome:WorkspaceLayout>
            </ContentControl>

            <chrome:CommandPalette x:Name="CommandPaletteHost"
                                   Grid.RowSpan="2"
                                   Panel.ZIndex="100"
                                   State="{StaticResource CommandPaletteState}" />
        </Grid>
    </Border>
</Window>
